#TODO use local host when running on IDE
#spring.datasource.url=jdbc:postgresql://localhost:5432/midas
spring.datasource.url=jdbc:postgresql://postgres_db:5432/midas
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.controllers=DEBUG
logging.level.org.springframework.security= DEBUG